# The domain where the API will be accessible from
API_DOMAIN=api.thehacker.int

# Set to 1 to allow self-contained testing of the proxy
# Available events and users can be found in stubs/scope.lua and stubs/user.lua respectively
DEVELOPMENT_STUB_AUTHENTICATION=0

# Automatically determine the number of worker processes to use
# This should only be used in the production image
NGINX_AUTOTUNE_WORKER_PROCESSES=0

# The upstreams to connect to for each service
NGINX_UPSTREAM_EVENTS=events:8080
NGINX_UPSTREAM_IDENTITY=identity:8080
NGINX_UPSTREAM_ROUTER=router:8080

# The OpenTelemetry exporter configuration. The default expoter must be a gRPC-compatible endpoint
# where as the Lua expoter must be a HTTP-compatible endpoint
OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4317
OTEL_EXPORTER_OTLP_ENDPOINT_LUA=jaeger:4318
