user nginx;
worker_processes auto;

env OTEL_EXPORTER_OTLP_ENDPOINT;
env OTEL_EXPORTER_OTLP_ENDPOINT_LUA;
env OTEL_EXPORTER_OTLP_HEADERS;
load_module /usr/local/lib/otel_ngx_module.so;

error_log  logs/error.log notice;
pid        logs/nginx.pid;

worker_rlimit_nofile 100000;

events {
    worker_connections 4000;
    use epoll;
}

http {
    include       mime.types;
    charset       utf-8;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] [$request_time] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Cache information about FDs, frequently accessed files
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log  logs/access.log  main;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    # Reduce the data that needs to be sent over network
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
    gzip_buffers 16 8k;
    gzip_min_length 1024;
    gzip_disable msie6;

    # Allow server to close connection on non-responding client
    reset_timedout_connection on; 

    # Request timeout
    client_body_timeout 10;

    # Close connections if clients stop responding
    send_timeout 2;

    # Time to close connections in
    keepalive_timeout 30;

    # Turn off nginx versions
    server_tokens off;
    more_clear_headers Server;

    # Trusted proxies configuration
    include /etc/nginx/snippets.d/cloudflare-ips.conf;
    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    include /etc/nginx/conf.d/*.conf;
}
