# Enable OpenTelemetry
opentelemetry on;
opentelemetry_config /usr/local/openresty/nginx/conf/opentelemetry.toml;
opentelemetry_operation_name "$request_method $uri";

# Add the trace ID to the response
add_header Server-Timing "traceparent;desc=\"$opentelemetry_context_traceparent\"";

# Configure propagation
opentelemetry_trust_incoming_spans on; # TODO: evaluate whether this should be on or off
opentelemetry_propagate w3c;

# Header handling
opentelemetry_capture_headers on;
opentelemetry_sensitive_header_names "(authorization|cookie|set-cookie)";

# Lua tracing support
init_worker_by_lua_file lua/opentelemetry/worker/init.lua;
exit_worker_by_lua_file lua/opentelemetry/worker/exit.lua;
