# Allow the current trace and span to be used by Lua
# Why this is needed, I have no idea, but it won't work without it
set $otel_trace_id $opentelemetry_trace_id;
set $otel_span_id $opentelemetry_span_id;

# Propagate the trace and span to the next hop
rewrite_by_lua_file lua/opentelemetry/propagate.lua;
